﻿Feature: Cart
	As a user
	I want to have access to my cart
	in order to view a content of my order any time


Scenario: Unauthorizaed user has empty cart 
	Given Allo website is open
	When User clicks on cart
	Then Cart is empty

