﻿Feature: Take a credit to buy device
	As a User 
	I want to read terms of credit
	In order to buy a device by instalments


Scenario: Read credit conditions 
	Given Allo webpage is open
	Given user is not authorized
	When I click on Credit button
	Then Page with creit conditions is opened