﻿Feature: Choose Items for children
	As a User
	I want to see a list of items for children
	In order to buy present for a kid


Scenario: Look throught the list of goods for childres
	Given Allo page is open
	When User clicks on Items for children
	Then User sees label Goods for children